body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url(bg1.jpg);
}

.navbar {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 98%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    box-sizing: border-box;
    margin: 10px;
    border: none;
    border-radius: 10cm;
}

.container {
    font-weight:bolder ;
    background-color: rgba(255, 255, 255, 0.76);;
    width: 85%;
    padding: 20px;
    border: 1px solid #ffffffe2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* background-color: #fff; */
    margin: 20px 0;
}

.error-message {
    background-color: #ffcccc;
    color: #cc0000;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    font-size: large;
}
.card:hover{
    background-color: rgb(202, 198, 198);
}
.card {
    border: 1px solid #08394e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    width: 45%; /* Increase card width */
    margin-bottom: 20px;
    position: relative; 
    /* Required for absolute positioning */
}
.card-content {
    margin-top: 5px;
    font-size: large;
}

.card-content strong {
    font-weight: bold;
}
.form-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 1px solid #08394e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    line-height: 0.5;
    width:auto;
    font-size: larger;
}

.contact-about {
    
    background-color: rgba(255, 255, 255, 0.76); /* Set background color with opacity */
    color: rgb(0, 0, 0);
    width: 95%;
    border: none;
    border-radius: 3cm;
    margin: 5px;
}

.about {
    padding: 5px ;
    margin-left:90px;
}

.contact {
    padding: 5px ;
    margin-left:90px;
}
hr{
    width: 98%;
    color:#333;
}
/* Style for the save-result container */
.save-result {
    position: absolute;
    top: 5px; /* Adjust the vertical position */
    right: 5px; /* Adjust the horizontal position */
    background-color: #e98f19; /* Background color for the container */
    color: white; /* Text color */
    padding: 5px 10px; /* Padding around the content */
    border-radius: 3px; /* Rounded corners */
    cursor: pointer;
 /* Change cursor to pointer on hover */
}

/* Style for the star symbol */
.save-result span {
    margin-right: 5px; /* Add space between the symbol and text */
    font-size: 20px; /* Adjust the size of the symbol */
}

.back-link, .forward-link {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    margin-right: 10px;
    display: inline-block;
}

.page-title {
    margin-left: 10px;
    margin: 10;
    font-size: 20px;
    text-decoration: none;
    color:#000000;
}
.page-title:hover{
    color: orange;
    text-decoration: underline;
}
.profile-symbol img {
    width: 30px; /* Set the width of the image */
    height: 30px;
    margin-right: 30px;
    margin-left:1800%;
    color: rgb(0, 0, 0) !important;
    cursor: pointer;
} 
.card1{
    display: flex;
}